<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Ecommerce_Project_shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ecommerce.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/products/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                    </a></li>
                <a href="#" id="close"><i class="fa fa-shopping-bag"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-outdent"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i>
            </a></li>
        </div>
    </section>

    <section id="page-header" class="about-head">

        <h2>#KnowsUs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur</p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="img/Basic/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>

            <abbr title="">Create stunning images with as much or as little control as you like thanks to a choice of
                Basic and Creative modes.</abbr>

            <br><br>
            
            <marquee bgcolor = "#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like
                thanks to a choice of Basic and Creative modes.
            </marquee>
        </div>
    </section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a> </h1>
    <div class="video">
        <video autoplay muted loop src="img/Basic/play.video.mp4"></video>
    </div>
</section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/feature/h1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/h2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/h3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/h4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/h5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/h6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <diV class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </diV>
        <diV class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </diV>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/products/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Address:</strong> NIT Puducherry , Bharani Hostel , 609609</p>
            <p><strong> Phone:</strong> 9161841893 / 6206222385 </p>
            <p><strong> Hours:</strong> 09.00 - 18.00, Mon - Sat</p>
            <div class="foolow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Tream & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Paymemt Gatways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
        </div>
    </footer>


    <script src="Ecommerce.js"></script>
</body>

</html>