<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Ecommerce_Project_shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ecommerce.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/products/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                    </a></li>
                <a href="#" id="close"><i class="fa fa-shopping-bag"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-outdent"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i>
            </a></li>
        </div>
    </section>

    <section id="page-header" class="blog-header">

        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard...</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard....</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon
                    irony. godard....</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
               <h4>Runway-Inspired Trends</h4>
               <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony. godard....</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <h1>19/01</h1>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <diV class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </diV>
        <diV class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </diV>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/products/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Address:</strong> NIT Puducherry , Bharani Hostel , 609609</p>
            <p><strong> Phone:</strong> 9161841893 / 6206222385 </p>
            <p><strong> Hours:</strong> 09.00 - 18.00, Mon - Sat</p>
            <div class="foolow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Tream & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Paymemt Gatways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
        </div>
    </footer>


    <script src="Ecommerce.js"></script>
</body>

</html>