<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Ecommerce_Project_shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ecommerce.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/products/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i>
                    </a></li>
                <a href="#" id="close"><i class="fa fa-shopping-bag"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-outdent"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i>
            </a></li>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$39.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$39.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$39.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f4.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$39.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f5.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$39.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f6.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$34.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$39.89</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/products/f7.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$38.89</td>
                    <td><input type="number" value="1"></td>
                    <td>$9.89</td>
                </tr>
            </tbody>
        </table>
    </section>

<section id="cart-add" class="section-p1">
    <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
            <input type="text" placeholder="Enter Your Coupon">
            <button class="normal">Apply</button>
        </div>
    </div>
    <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$ 565</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$ 565</strong></td>
            </tr>
        </table>
        <button class="normal">Proceed to Checkout</button>
    </div>
</section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/products/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Address:</strong> NIT Puducherry , Bharani Hostel , 609609</p>
            <p><strong> Phone:</strong> 9161841893 / 6206222385 </p>
            <p><strong> Hours:</strong> 09.00 - 18.00, Mon - Sat</p>
            <div class="foolow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Tream & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Paymemt Gatways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
        </div>
    </footer>


    <script src="Ecommerce.js"></script>
</body>

</html>