<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Ecommerce_Project_shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ecommerce.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/products/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                    </a></li>
                <a href="#" id="close"><i class="fa fa-shopping-bag"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-outdent"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i>
            </a></li>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p> NIT Puducherry, 609609</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p> harshpandey80047@gmail.com</p>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <p> 9161841893, 8840889229</p>
                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <p> Monday to Saturday, 9:00 to 16:00</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.3436492275223!2d79.84418008846644!3d10.9869587803419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a55112c91a20079%3A0xee7677dfa4776c23!2sNational%20Institute%20of%20Technology%20Puducherry!5e0!3m2!1sen!2sin!4v1745127426395!5m2!1sen!2sin" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
            border: 0
            width="600"
            height="450";>
        </iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="You Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Harsh Gupta</span>Senior Marketing Manger<br>Phone: 62062 22385<br>harsh123.hg@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Guru NITPY</span>Marketing Manger<br>Phone: 6374086194<br>dibendhughosh1234@gmail.com</p>
            </div>
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Ayan Lal</span>Manger<br>Phone: 9531865352<br>ayanlal5204@gmail.com</p>
            </div>
        </div>
    </section>

        <section id="newsletter" class="section-p1 section-m1">
            <diV class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
            </diV>
            <diV class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </diV>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/products/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong> Address:</strong> NIT Puducherry , Bharani Hostel , 609609</p>
                <p><strong> Phone:</strong> 9161841893 / 6206222385 </p>
                <p><strong> Hours:</strong> 09.00 - 18.00, Mon - Sat</p>
                <div class="foolow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Tream & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Paymemt Gatways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
            </div>
        </footer>


        <script src="Ecommerce.js"></script>
</body>

</html>