<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Ecommerce_Project_shop_sproduct</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Ecommerce.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/products/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i>
                    </a></li>
                <a href="#" id="close"><i class="fa fa-shopping-bag"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-outdent"></i>
            <a href="cart.html"><i class="fa fa-shopping-bag"></i>
            </a></li>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <diV class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>


            </div>
        </diV>
        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>$13.98</h2>
            <select>
                <option>Select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <div class="harsh">
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
        </div>
            <h4>Product Details</h4>
            <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from
                100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring
                a taped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it
                offers it all in the ultimate head-turning package.</span>
        </div>

    </section>



    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Marden Degin</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>The bear house</span>
                    <h5>Cartoon Astronaut t-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$98</h4>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut t-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut t-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut t-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart "></i></a>
            </div>

           

            </section>

            <section id="newsletter" class="section-p1 section-m1">
                <diV class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
                </diV>
                <diV class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </diV>
            </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/products/logo.png" alt="">
                    <h4>Contact</h4>
                    <p><strong> Address:</strong> NIT Puducherry , Bharani Hostel , 609609</p>
                    <p><strong> Phone:</strong> 9161841893 / 6206222385 </p>
                    <p><strong> Hours:</strong> 09.00 - 18.00, Mon - Sat</p>
                    <div class="foolow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Tream & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg" alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Secured Paymemt Gatways</p>
                    <img src="img/pay/pay.png" alt="">
                </div>
                <div class="copyright">
                    <p>@ 2024, Tech2 etc - HTML CSS Ecommerce Template </p>
                </div>
            </footer>
        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementByClassName("small-img");

            smallimg[0].onclick =function(){
                MainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick =function(){
                MainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick =function(){
                MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick =function(){
                MainImg.src = smallimg[3].src;
            }
        
        </script>

            <script src="Ecommerce.js"></script>
</body>

</html>